<?php

return [
    'saas_products' => 'المنتجات التقنية',
    'all_categories' => 'كل الفئات',
    'search_products' => 'أبحث عن المنتجات التقنية',
    'sort_name' => 'ترتيب حسب الإسم',
    'no_products' => 'لا يوجد منتجات',
    'sort_rating' => 'ترتيب حسب التقييم',
    'all_tags' => 'كل الوسوم',
    'back_to_products' => 'العودة للخلف',
    'featured' => 'مميز',
    'by' => 'بواسطة' ,
    'pricing_model' => 'نموذج التسعير' ,
    'version' => 'النسخة' ,
    'not_specified' => 'غير محدد' ,
    'rating' => 'التقييم' ,
    'reviews' => 'المراجعات' ,
    'description' => 'الوصف' ,
    'detailed_description' => 'الوصف التفصيلي',
    'no_description' => 'لا يوجد وصف',
    'key_features' => 'أهم المميزات',
    'unknown_feature' => 'لا يوجد',
    'no_description_available' => 'لا يتوفر وصف',
    'tags' => 'الوسوم',
    'support_email' => 'الدعم الفني',
    'support_hours' => 'ساعات الدعم',
    'not_provided' => 'غير مزود',
    'documentation' => 'دليل المستخدم',
    'view_documentation' => 'زيارة دليل المستخدم',
    'not_available' => 'غير متوفر',
    'product_link' => 'رابط المنتج', 
    'visit_product' => 'زيارة المنتج',
    'explore_product' => 'إستكشف المنتج',
];