<?php

return [
    'saas_products' => 'SaaS Products',
    'all_categories' => 'All Categories',
    'search_products' => 'Search Products',
    'sort_name' => 'Sort By Name',
    'no_products' => 'No Products',
    'sort_rating' => 'Sort By Rating',
    'all_tags' => 'All Tags',
    'back_to_products' => 'Back To SaaS Products',
    'featured' => 'Featured',
    'by' => 'By' ,
    'pricing_model' => 'Pricing Model' ,
    'version' => 'Version' ,
    'not_specified' => 'Not Specified' ,
    'rating' => 'Rating' ,
    'reviews' => 'Reviews' ,
    'description' => 'Description' ,
    'detailed_description' => 'Detailed Description',
    'no_description' => 'No Description',
    'key_features' => 'Key Features',
    'unknown_feature' => 'Unkown',
    'no_description_available' => 'No Description Available',
    'tags' => 'Tags',
    'support_email' => 'Support Contact',
    'support_hours' => 'Support Hours',
    'not_provided' => 'Not Provided',
    'documentation' => 'Documentation',
    'view_documentation' => 'View Documentation',
    'not_available' => 'Not Available',
    'product_link' => 'Product Link', 
    'visit_product' => 'Visit Product',
    'explore_product' => 'Explore Product',


];